<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration and Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="menu">
            <button onclick="showRegistrationForm()">Registration</button>
            <button onclick="showLoginForm()">Login</button>
            <button onclick="showUserList()">Display Users</button>
        </div>

        <div id="registrationForm">
            <h2>User Registration Form</h2>
            <form id="registrationForm1">
                <label for="name">Name:</label>
                <input type="text" id="name" required pattern="[A-Za-z]+" title="Only alphabetical characters are allowed"><br>

                <label for="surname">Surname:</label>
                <input type="text" id="surname" required pattern="[A-Za-z]+" title="Only alphabetical characters are allowed"><br>

                <label for="nickname">Nickname:</label>
                <input type="text" id="nickname" required pattern="[A-Za-z]+" title="Only alphabetical characters are allowed"><br>

                <label for="password">Password:</label>
                <input type="password" id="password" required pattern="(?=.*[A-Za-z])(?=.*\d).{6,}" title="Password must have at least six characters and contain both letters and numbers"><br>

                <label for="age">Age:</label>
                <input type="number" id="age" required><br>

                <label for="sex">Sex:</label>
                <select id="sex" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br>

                <label for="active">Active:</label>
                <input type="checkbox" id="active" checked><br>

                <button type="button" onclick="saveUser()" disabled id="saveButton">Save User</button>
            </form>
        </div>

        <div id="loginForm" style="display: none;">
            <h2>User Login Form</h2>
            <form>
                <label for="loginNickname">Nickname:</label>
                <input type="text" id="loginNickname" required pattern="[A-Za-z]+" title="Only alphabetical characters are allowed"><br>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" required pattern="(?=.*[A-Za-z])(?=.*\d).{6,}" title="Password must have at least six characters and contain both letters and numbers"><br>

                <button type="button" onclick="loginUser()">Login</button>
            </form>
        </div>

        <div id="userList"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
